<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLT-Cd-SJG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="8U9-1K-g0R">
            <objects>
                <navigationController id="qLT-Cd-SJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="P5Z-M5-fuk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agH-lX-afG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pcu-8M-snA" kind="relationship" relationship="rootViewController" id="Xwq-jl-RUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enL-WA-YwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Um1-WG-Bta">
            <objects>
                <viewController id="Pcu-8M-snA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7On-XG-SCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-Yl-a7l">
                                <rect key="frame" x="0.0" y="64" width="375" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="search result cell" id="i9V-Dg-O4N" customClass="SearchResultTableViewCell" customModule="Playlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9V-Dg-O4N" id="RfZ-Ym-wwn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-Pb-v3g" customClass="YTPlayerView">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="359" height="27.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uLc-Pb-v3g" secondAttribute="trailing" constant="8" id="QYe-vk-8An"/>
                                                <constraint firstAttribute="bottom" secondItem="uLc-Pb-v3g" secondAttribute="bottom" constant="8" id="Vsg-LW-ocN"/>
                                                <constraint firstItem="uLc-Pb-v3g" firstAttribute="top" secondItem="RfZ-Ym-wwn" secondAttribute="top" constant="8" id="jxd-PV-VdL"/>
                                                <constraint firstItem="uLc-Pb-v3g" firstAttribute="leading" secondItem="RfZ-Ym-wwn" secondAttribute="leading" constant="8" id="zKn-HF-y6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ytpView" destination="uLc-Pb-v3g" id="nmW-M8-KjA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0p-Yl-a7l" firstAttribute="leading" secondItem="7On-XG-SCZ" secondAttribute="leading" id="2cU-p8-bLv"/>
                            <constraint firstItem="W0p-Yl-a7l" firstAttribute="trailing" secondItem="7On-XG-SCZ" secondAttribute="trailing" id="4NJ-Ef-zQF"/>
                            <constraint firstItem="W0p-Yl-a7l" firstAttribute="bottom" secondItem="7On-XG-SCZ" secondAttribute="bottom" id="HrC-FE-JcF"/>
                            <constraint firstItem="W0p-Yl-a7l" firstAttribute="top" secondItem="7On-XG-SCZ" secondAttribute="top" constant="64" id="yVr-l9-MJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KC-et-q0N"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTk-XG-lxm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiN-YB-Tfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="971.96401799100454"/>
        </scene>
    </scenes>
</document>
