<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLY-UW-MNf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="8Kp-7d-KjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLY-UW-MNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="TMn-aO-b8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMQ-et-vRN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6C-bw-sdn" kind="relationship" relationship="rootViewController" id="g0K-ou-XpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjj-Vf-4OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="chE-pV-0xJ">
            <objects>
                <viewController id="h6C-bw-sdn" customClass="HomeViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0K-5c-FwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G18-xf-Ke3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G18-xf-Ke3" firstAttribute="leading" secondItem="ZBD-2A-sOW" secondAttribute="leading" id="CKX-Gk-Yx7"/>
                            <constraint firstItem="ZBD-2A-sOW" firstAttribute="bottom" secondItem="G18-xf-Ke3" secondAttribute="bottom" id="ReP-Mh-tdM"/>
                            <constraint firstItem="ZBD-2A-sOW" firstAttribute="trailing" secondItem="G18-xf-Ke3" secondAttribute="trailing" id="XOV-LX-wBz"/>
                            <constraint firstItem="G18-xf-Ke3" firstAttribute="top" secondItem="ZBD-2A-sOW" secondAttribute="top" id="gsp-ec-OsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBD-2A-sOW"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmH-DN-idH"/>
                    <connections>
                        <outlet property="tableView" destination="G18-xf-Ke3" id="eRJ-42-aHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfe-cp-Z0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="133"/>
        </scene>
    </scenes>
</document>
