<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TodayTableViewCell" customModule="Playlist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="420.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-b9-dfp">
                        <rect key="frame" x="10" y="10" width="355" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="RMJ-Jq-5Rh"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-Vd-JTe">
                        <rect key="frame" x="10" y="200" width="355" height="73.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-h3-nvb">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-Wc-iQF">
                                <rect key="frame" x="0.0" y="30.5" width="355" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0k Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-3C-ZVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Pia-qi-O1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0k Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-Tb-1Wt">
                                        <rect key="frame" x="80" y="0.0" width="275" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-We-c5p">
                                <rect key="frame" x="0.0" y="56.5" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-aK-TFc">
                        <rect key="frame" x="10" y="283.5" width="355" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QZV-md-LSH"/>
                        </constraints>
                        <collectionViewLayout key="collectionViewLayout" id="L1W-fe-I6v" customClass="CenterViewFlowLayout" customModule="Playlist" customModuleProvider="target"/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="QU3-Vd-JTe" firstAttribute="top" secondItem="mn7-b9-dfp" secondAttribute="bottom" constant="10" id="50a-WD-drO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DpU-aK-TFc" secondAttribute="bottom" id="B7w-fX-C46"/>
                    <constraint firstAttribute="trailing" secondItem="mn7-b9-dfp" secondAttribute="trailing" constant="10" id="D8L-UJ-BeP"/>
                    <constraint firstItem="mn7-b9-dfp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hs9-AB-Lt3"/>
                    <constraint firstItem="QU3-Vd-JTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Zbb-4I-j1i"/>
                    <constraint firstItem="DpU-aK-TFc" firstAttribute="top" secondItem="QU3-Vd-JTe" secondAttribute="bottom" constant="10" id="flr-ZN-72f"/>
                    <constraint firstItem="DpU-aK-TFc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ndb-NO-c7z"/>
                    <constraint firstAttribute="trailing" secondItem="DpU-aK-TFc" secondAttribute="trailing" constant="10" id="qCK-iP-QxK"/>
                    <constraint firstItem="mn7-b9-dfp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xnC-br-tTD"/>
                    <constraint firstAttribute="trailing" secondItem="QU3-Vd-JTe" secondAttribute="trailing" constant="10" id="yWG-rb-nkx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkCountLabel" destination="3Ga-Tb-1Wt" id="135-x6-wFa"/>
                <outlet property="descLabel" destination="0EE-We-c5p" id="EW1-lM-GUC"/>
                <outlet property="tagCollectionView" destination="DpU-aK-TFc" id="QaK-QE-lar"/>
                <outlet property="thumbnailImageView" destination="mn7-b9-dfp" id="FPY-tt-XVb"/>
                <outlet property="titleLabel" destination="ztq-h3-nvb" id="kup-iv-RoU"/>
                <outlet property="viewCountLabel" destination="wjd-3C-ZVJ" id="eCE-2l-jXp"/>
            </connections>
            <point key="canvasLocation" x="-47.5" y="23.5"/>
        </tableViewCell>
    </objects>
</document>
