<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgU-2G-Eo9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SIA-6C-89H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bgU-2G-Eo9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlD-eZ-LMB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZc-3a-Zsr" kind="relationship" relationship="viewControllers" id="Naz-zU-Afh"/>
                        <segue destination="eEN-aF-Jzp" kind="relationship" relationship="viewControllers" id="QpJ-7z-pzJ"/>
                        <segue destination="xa5-VK-aVE" kind="relationship" relationship="viewControllers" id="9wV-TC-Zrm"/>
                        <segue destination="K9F-vM-Z7T" kind="relationship" relationship="viewControllers" id="sxv-3m-7tt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEJ-uX-f6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="801.94902548725645"/>
        </scene>
        <!--Home-->
        <scene sceneID="Shj-Mv-B47">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="GZc-3a-Zsr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RP8-Pd-MMv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfd-jG-kZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="544"/>
        </scene>
        <!--Search-->
        <scene sceneID="zWB-uD-dwI">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="eEN-aF-Jzp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sK9-Gd-ZkX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agM-wu-T7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="710"/>
        </scene>
        <!--History-->
        <scene sceneID="RCK-Zg-l20">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="xa5-VK-aVE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n2j-s9-7fv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0I-1i-dSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="879"/>
        </scene>
        <!--Account-->
        <scene sceneID="Osb-zX-syn">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="K9F-vM-Z7T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3xr-B2-3fM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBM-2m-oNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1017"/>
        </scene>
    </scenes>
</document>
