<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmR-ap-9wv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Playlists View Controller-->
        <scene sceneID="nRv-jG-J9o">
            <objects>
                <viewController id="wmR-ap-9wv" customClass="TagPlaylistsViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09S-3l-kzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-BV-CcL">
                                <rect key="frame" x="8" y="52" width="359" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hxf-BV-CcL" secondAttribute="bottom" constant="42" id="5EM-9b-Up4"/>
                            <constraint firstItem="Hxf-BV-CcL" firstAttribute="top" secondItem="09S-3l-kzv" secondAttribute="top" constant="52" id="6D8-8c-IZA"/>
                            <constraint firstAttribute="trailing" secondItem="Hxf-BV-CcL" secondAttribute="trailing" constant="8" id="7QQ-vu-Pco"/>
                            <constraint firstItem="Hxf-BV-CcL" firstAttribute="leading" secondItem="09S-3l-kzv" secondAttribute="leading" constant="8" id="LyS-K6-p1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pmm-li-kAr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hxf-BV-CcL" id="BNc-x9-Wnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv0-eW-7VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="23"/>
        </scene>
    </scenes>
</document>
